{
  "name": "xmlrpc-promise",
  "version": "0.0.1",
  "description": "small wrapper for xmlrpc that use bluebird promises",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.2.2",
    "xmlrpc": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xmlrpc",
    "promise",
    "then",
    "rpc"
  ],
  "author": "koma <maks@koma.org.ua>",
  "license": "ISC"
}
